<!DOCTYPE html >

<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8" />
    <title>Index</title>    
</head>
<body ng-controller="appCtrl as vm">
	
	<nav ng-controller="navCtrl as nav">
		<ul>
			<li ng-class="{marcado: nav.estoy('/')}">
				<a href="#">Datos Personales</a>				
			</li>
			<li ng-class="{marcado: nav.estoy('/descargas')}">
				<a href="#descargas">Descargas</a>
			</li>
			<li ng-class="{marcado: nav.estoy('/opciones')}">
				<a href="#opciones">Opciones de Cuenta</a>
			</li>
		</ul>
	</nav>
	<hr />
		
	<div id="main">
		<div ng-view></div>	
	</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular-route.js"></script>
    
    <script src="app.js"></script>
</body>
</html>
